<html>
<title>Mubin's Portfolio</title>
<head>This is <br>
    Sadik Hasan Mubin</head>
    <body>
<h1> About me </h1>
I'm a Undergraduate Student studying in 2nd semester at the International University of Business Agriculture and Technology (IUBAT).
I'm exploring all the career aspects that are possible from CSE while maintaining a decent CGPA. 
I want to build a legacy and proof that you can shine even from a Private University that doesn't cost a fortune.
Currently I'm focusing on growing my linkedin account, getting my passport and correcting my HSC Certificate.

<h2>Timeline</h2><br>
 Born in 2006<br>
 Class 1 in 2011<br>
 PSC 2015 5.00 SCHOLARSHIP<br>
 JSC 2018 4.86<br>
 SSC 2021 5.00<br>
 HSC 2023 5.00<br>
 IUBAT CSE 242<br>
     
    
</body>
    
    </html>
